development:
  TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXX
  TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXX
  FB_APP_ID: XXXXXXXXXXXXXXXXXXXXXX
  FB_SECRET_ID: XXXXXXXXXXXXXXXXXXXXXX
  GOOGLE_CLIENT_ID: XXXXXXXXXXXXXXXXXXXXXX
  GOOGLE_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXX
  
production:
    TWITTER_CONSUMER_KEY: XXXXXXXXXXXXXXXXXXXXXX
    TWITTER_CONSUMER_SECRET: XXXXXXXXXXXXXXXXXXXXXX
    FB_APP_ID: XXXXXXXXXXXXXXXXXXXXXX
    FB_SECRET_ID: XXXXXXXXXXXXXXXXXXXXXX
    GOOGLE_CLIENT_ID: XXXXXXXXXXXXXXXXXXXXXX
    GOOGLE_CLIENT_SECRET: XXXXXXXXXXXXXXXXXXXXXX
